{
    "name": "litipk/jupyter-php",
    "description": "A PHP Kernel for Jupyter",
    "type": "project",
    "license": "MIT",
    "require": {
        "php": ">=5.5.9",
        "ext-zmq": "*",
        "psy/psysh": "0.7.*",
        "composer/composer": "1.0.0-alpha11",
        "react/zmq": "^0.3.0",
        "ramsey/uuid": "^3.2"
    },
    "require-dev": {

    },
    "autoload": {
        "psr-4": { "Litipk\\JupyterPHP\\": "src/"}
    },
    "scripts": {

    }
}
